
#YOU CAN ASSIGN THESE SMARTY VALUES TO src\Controllers\Controller.php
SITE_URL="http://localhost/namo/public"
SITE_TITLE=NAMOPHP
APP_VERSION=3.0.0 

ENVIRONMENT="development"

META_TITLE="NAMOPHP"
META_DESCRIPTION="A lightweight php framework"
META_IMAGE="https://github.com/skriptxadmin/namophp/blob/main/public/images/logo.png?raw=true"



# Driver options sqlite or mysql
DATABASE_DRIVER=sqlite

DATABASE_SQLITE=database/database.sqlite

DATABASE_MYSQL_HOST=localhost
DATABASE_MYSQL_DB=namophp
DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=
DATABASE_MYSQL_CHARSET=utf8
DATABASE_MYSQL_COLLATION=utf8_unicode_ci
DATABASE_MYSQL_PREFIX=

AWS_KEY=
AWS_SECRET=
AWS_REGION=

