APP_URL=http://localhost:9999
APP_TIMEZONE=Asia/Kolkata
MYSQL_TIMEZONE=+5:30
APP_VERSION=1.0.4


APP_ENV=local   #production or local or dev
# if APP_ENV = production, caching and minify html will work

ITEMS_PER_PAGE=10

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_LOGGING=false
DB_PREFIX= # if no prefix, leave empty

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600  # in seconds

AJAX_CSRF_CONTEXT=asdf
CACHE_TIME=3600


S3_REGION=
S3_BUCKET=
S3_KEY=
S3_SECRET=

APP_TITLE=''
APP_DESCRIPTION=''
APP_META_IMAGE='http://localhost:9999/images/meta-image.jpg'
APP_FAVICON='http://localhost:9999/images/meta-image.jpg'



GOOGLE_CAPTCHA_SITE_KEY = ""
GOOGLE_CAPTCHA_SECRET_KEY = ""